LangString Lang_AdvancedTitle 1033 "Advanced options"
LangString Lang_AdvancedTitle 2052 "高级选项"

LangString Lang_AdvancedSubtitle 1033 "Choose where Nexu stores local data"
LangString Lang_AdvancedSubtitle 2052 "选择 Nexu 本地数据的存储位置"

LangString Lang_UserDataHelp 1033 "Nexu stores local config, logs, and runtime state in this directory. Leave the default unless you intentionally want a custom data location."
LangString Lang_UserDataHelp 2052 "Nexu 会在此目录保存本地配置、日志和运行时状态。除非你明确需要自定义数据位置，否则建议保持默认值。"

LangString Lang_UserDataLabel 1033 "User data directory"
LangString Lang_UserDataLabel 2052 "本地数据目录"

LangString Lang_BrowseButton 1033 "Browse..."
LangString Lang_BrowseButton 2052 "浏览..."

LangString Lang_SelectUserDataDir 1033 "Choose Nexu user data directory"
LangString Lang_SelectUserDataDir 2052 "选择 Nexu 本地数据目录"

LangString Lang_ErrorUserDataEmpty 1033 "User data directory cannot be empty."
LangString Lang_ErrorUserDataEmpty 2052 "本地数据目录不能为空。"

LangString Lang_ErrorAppRunning 1033 "Nexu is currently running. Please quit the app before continuing the installation."
LangString Lang_ErrorAppRunning 2052 "Nexu 当前正在运行。请先退出应用后再继续安装。"

LangString Lang_ErrorExtractFailed 1033 "Failed to extract Nexu payload (7za exit code $0)."
LangString Lang_ErrorExtractFailed 2052 "解压 Nexu 安装内容失败（7za 退出码 $0）。"

LangString Lang_ErrorExtractFailedWithLog 1033 "$\r$\n$\r$\nSee installer log: ${INSTALLER_LOG}"
LangString Lang_ErrorExtractFailedWithLog 2052 "$\r$\n$\r$\n请查看安装日志：${INSTALLER_LOG}"

LangString Lang_ErrorCreateShortcutFailed 1033 "Failed to create Start Menu shortcuts."
LangString Lang_ErrorCreateShortcutFailed 2052 "创建开始菜单快捷方式失败。"

LangString Lang_ConfirmOverwriteInstall 1033 "The selected install directory already contains files. Nexu will move the existing installation to a backup folder before continuing. Continue?"
LangString Lang_ConfirmOverwriteInstall 2052 "所选安装目录已包含文件。Nexu 会先将现有安装移动到备份目录，再继续安装。是否继续？"

LangString Lang_ErrorMoveOldInstallFailed 1033 "Failed to move the previous installation out of the target directory."
LangString Lang_ErrorMoveOldInstallFailed 2052 "无法将旧安装从目标目录移走。"

LangString Lang_FinishRunNexu 1033 "Launch Nexu"
LangString Lang_FinishRunNexu 2052 "立即启动 Nexu"

LangString Lang_UninstallDeleteLocalData 1033 "Delete local data"
LangString Lang_UninstallDeleteLocalData 2052 "删除本地数据"

LangString Lang_UninstallOptionsTitle 1033 "Uninstall options"
LangString Lang_UninstallOptionsTitle 2052 "卸载选项"

LangString Lang_UninstallOptionsSubtitle 1033 "Choose whether to remove Nexu local data"
LangString Lang_UninstallOptionsSubtitle 2052 "选择是否一并删除 Nexu 本地数据"

LangString Lang_UninstallOptionsHelp 1033 "Uninstall removes the app by default. You can also choose to delete Nexu local config, logs, and runtime state stored on this device."
LangString Lang_UninstallOptionsHelp 2052 "默认卸载只会移除应用。你也可以选择一并删除此设备上的 Nexu 本地配置、日志和运行时状态。"

LangString Lang_UninstallDeleteLocalDataCheckbox 1033 "Also delete Nexu local data from this device"
LangString Lang_UninstallDeleteLocalDataCheckbox 2052 "同时删除此设备上的 Nexu 本地数据"

LangString Lang_StatusInstallStart 1033 "Preparing installation"
LangString Lang_StatusInstallStart 2052 "正在准备安装"

LangString Lang_StatusCleanupOldInstall 1033 "Removing previous installation contents"
LangString Lang_StatusCleanupOldInstall 2052 "正在清理旧安装内容"

LangString Lang_StatusMoveOldInstall 1033 "Moving previous installation to a backup folder"
LangString Lang_StatusMoveOldInstall 2052 "正在将旧安装移动到备份目录"

LangString Lang_StatusCleanupOldBackups 1033 "Scheduling cleanup for old installer backups"
LangString Lang_StatusCleanupOldBackups 2052 "正在安排清理旧安装备份"

LangString Lang_StatusEmbedPayload 1033 "Loading embedded installer payload"
LangString Lang_StatusEmbedPayload 2052 "正在加载内置安装内容"

LangString Lang_StatusExtractPayload 1033 "Extracting application files"
LangString Lang_StatusExtractPayload 2052 "正在解压应用文件"

LangString Lang_StatusExtractDiagnostics 1033 "7z archive: $PLUGINSDIR\payload.7z | target: $INSTDIR"
LangString Lang_StatusExtractDiagnostics 2052 "7z 压缩包：$PLUGINSDIR\payload.7z | 目标目录：$INSTDIR"

LangString Lang_StatusFinalizeInstall 1033 "Creating shortcuts and finishing setup"
LangString Lang_StatusFinalizeInstall 2052 "正在创建快捷方式并完成安装"

LangString Lang_StatusInstallDone 1033 "Installation complete"
LangString Lang_StatusInstallDone 2052 "安装完成"

LangString Lang_StatusUninstallStart 1033 "Preparing uninstall cleanup"
LangString Lang_StatusUninstallStart 2052 "正在准备卸载清理"

LangString Lang_StatusQueueDeleteData 1033 "Scheduling local data cleanup"
LangString Lang_StatusQueueDeleteData 2052 "正在安排本地数据清理"
